WpfDemo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        xmlns:converter="clr-namespace:WpfDemo.Converters"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="WpfDemo.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <converter:BoolToGenderConverter x:Key="BoolToGenderConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Personen}" SelectedItem="{Binding AusgewähltePerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Vorname"/>
                                    <Binding Path="Nachname"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding IsMale, Converter={StaticResource BoolToGenderConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5 0 0 0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5 0 0 0"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
                <Button Content="Neu" Click="button_Click_1"/>
                <Button Content="Clear" Click="ClearButtonClickHandler"/>
                <Button Content="Remove" Click="RemoveButtonHandler" IsEnabled="{Binding KannGelöschtWerden}"/>
            </ToolBar>
            <TextBlock Grid.Column="0" Grid.Row="1">Vorname</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding AusgewähltePerson.Vorname, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding VornameZeichenVerbleibend, StringFormat={}{0} Zeichen verbleibend...}"/>

            <TextBlock Grid.Column="0" Grid.Row="2">Nachname</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2"  Text="{Binding AusgewähltePerson.Nachname, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding VornameZeichenVerbleibend, StringFormat={}{0} Zeichen verbleibend...}"/>

            <TextBlock Grid.Column="0" Grid.Row="3">Ist männlich</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding AusgewähltePerson.IsMale}"/>
        </Grid>
    </Grid>
</Window>
