WpfLayouting/MainWindow.xaml

<Window x:Class="WpfLayouting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLayouting"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="570">

    <Grid>
        <TabControl>
            <TabItem Header="Grid">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0">A</Button>
                    <Button Grid.Row="1" Grid.Column="0">B</Button>
                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">C</Button>
                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">C</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Stackpanel">
                <StackPanel Orientation="Horizontal">
                    <Button>A</Button>
                    <Button>B</Button>
                    <Button>C</Button>
                    <Button>D</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Dockpanel">
                <DockPanel LastChildFill="False">
                    <Button DockPanel.Dock="Top">A</Button>
                    <Button DockPanel.Dock="Right">B</Button>
                    <Button DockPanel.Dock="Bottom">C</Button>
                </DockPanel>
            </TabItem>
            <TabItem Header="Canvas">
                <Canvas>
                    <Button Canvas.Top="50" Canvas.Left="50" Width="100" Height="100">A</Button>
                    <Button Canvas.Top="70" Canvas.Left="70" Width="100" Height="100">B</Button>
                </Canvas>
            </TabItem>
            <TabItem Header="GridSplitter">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter x:Name="gridSplitter"  Grid.Column="1" Width="5"/>
                    <Button Grid.Row="0" Grid.Column="0">A</Button>
                    <Button Grid.Row="0" Grid.Column="2">B</Button>
                </Grid>
            </TabItem>
            <TabItem Header="WrapPanel">
                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="100"/>
                        </Style>
                    </WrapPanel.Resources>
                    <Button>A</Button>
                    <Button>B</Button>
                    <Button>C</Button>
                    <Button>D</Button>
                    <Button>E</Button>
                    <Button>F</Button>
                    <Button>G</Button>
                </WrapPanel>
            </TabItem>
            <TabItem Header="ListView">
                <ListView>
                    <Button>A</Button>
                    <Button>B</Button>
                    <Button>C</Button>
                    <Button>D</Button>
                    <Button>E</Button>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
